<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewMask">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>

    <LinearLayout
        android:id="@+id/mask_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/share_mask_back"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/mask_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mask_tip"
            android:scaleType="centerInside" />

    </LinearLayout>

</RelativeLayout>
